<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namit Fitness </title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset*/
    body {
        font-family: 'Open Sans', sans-serif;
        color: rgb(255, 255, 255);
        margin-bottom: 100px;
        padding-bottom: 200px;
        background:url("img/adult-1850925_640.jpg")
        
    }

    .left {
        position: absolute;
       /* border: 2px solid rgb(100, 101, 3);*/
        left: 33px;
        top: 15px;
        display: inline-block;



    }
    .left img{
        width: 136px;
    }
    .left div{
        text-align: center;
    }

    .centre {
        /*border: 2px solid rgb(153, 81, 81);*/
        display: block;
        width: 44%;
        margin: 7px auto;



    }

    .right {
        position: absolute;
        right: 33px;
        top: 15px;
        display: inline-block;
        /*border: 2px solid rgb(100, 101, 3);*/
        padding: 9px 10px;
    }
    .right button{
        font-family: 'Open Sans', sans-serif;
        color: rgb(3, 0, 0);
        /*background-color: rgb(1, 1, 1);*/
        font-size: medium;
        padding: 10px 12px;
        cursor: pointer;


    }
    .right button:hover{
        text-decoration: wavy;
        color: darkgoldenrod;
        padding: 8px 18px;
        font-size: large;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        padding: 10px;
        font-size: 16px;

    }
    .navbar li a{
        display: inline-block;
        color: rgb(255, 255, 255);
        text-decoration: none;
        padding: 15px 16px;
        font-style: italic;
        font-size: 17px;
    }
    .navbar li a:hover{
        display: inline-block;
        text-decoration: underline;
        color: aqua;
    }
    .container{
        border: 2px rgb(107, 149, 183) ;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
 }
 .btn{
    background-color: rgb(255, 255, 255);
    cursor: pointer;
    font-family: 'Open Sans', sans-serif;
    
    
    
 }
    .btn:hover{
        font-family: 'Open Sans', sans-serif;
        text-decoration:underline;
        color: aqua;
        

    }
    .form-group input{
        font-family: 'Open Sans', sans-serif;
    text-align: center;
    display: block;
    width: 418px;
    padding: 2px;
    border: 2px solid rgb(255, 251, 251);
    
    margin: 15px auto;
}
.container h1{
    text-align: center;
}
.container button{
    display: block;
    width: 91px;
    margin: auto;
}
    
</style>

<body>
    <header class="header">
        <!--left class for logo-->
        <div class="left">
            <img src="img/khs4r75g1oryfzfwiytg0t1niabbsva3ztx2jkd2jerjknhtninuywk4ckehpwq7-.jpg" alt="">
        <div>Namit Fitness</div>
        </div>

        <!--centre class for nav-->
        <div class="centre">
            <ul class="navbar">
                <li><a href='#'>Home</a></li>
                <li><a href='#'>About Us</a></li>
                <li><a href='#'>Fitness</a></li>
                <li><a href='#'>Contact Us</a></li>
            </ul>


        </div>
        <!--right class for button-->
        <div class="right">
         <button class="btn">Call Us Now</button>
         <button class="btn">Email</button>

        </div>
    </header>
    <div class="container">
        <h1>Join the Best Gym Himachal Now</h1>
        <from action="noaction.php">
            <div class="form-group">
                <input type="text" name=""placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name=""placeholder="Age">
            </div>
            <div class="form-group">
                <input type="text" name=""placeholder="Gender">
            </div>
            <div class="form-group">
                <input type="text" name=""placeholder="Address">
            </div>
            <button class="btn">Submit</button>
        </from>
    </div>

</body>

</html>